  // Arrays.toString()

       /*
        int[] array = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        System.out.print(Arrays.toString(array));
        */

       // Arrays.fill()

        /*
        int[] array = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        Arrays.fill(array, 5);
        System.out.print(Arrays.toString(array));


        int[] array = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        Arrays.fill(array, 1, 9,0);
        System.out.print(Arrays.toString(array));
         */

        // Arrays.sort()

        /*
        int[] array = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        Arrays.sort(array);
        System.out.print(Arrays.toString(array));
         */

        // Arrays.binarySearch()
        /*
        int[] array = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        Arrays.sort(array);
        System.out.println(Arrays.toString(array));

        int index = Arrays.binarySearch(array, 25);
        System.out.print("25 'nci İndex : " + index);
         */

        // Arrays.copy() && Arrays.copyOfRange()
        /*
        int[] array = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        int[] copyArray = Arrays.copyOf(array, 3);
        System.out.println(Arrays.toString(copyArray));

        int[] copyOfRangeArray = Arrays.copyOfRange(array, 0,5);
        System.out.println(Arrays.toString(copyOfRangeArray));
         */

        // Arrays.equals()
        /*
        int[] array1 = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        int[] array2 = {3, 5, 79, 12, 25, -3, 66, 82, -49, 152};
        int[] array3 = {1, 2, 10};

        System.out.println(Arrays.equals(array1, array2)); // true
        System.out.println(Arrays.equals(array2, array3)); // false
        
         */
