import java.util.Scanner;
public class AsalSayiBulanProgram {

    // Birinci Yol
  /*  static void prime(){

         Scanner input = new Scanner(System.in);
         int x;
         int prime=0;
         do {
             System.out.print("Pozitif Bir Sayı Giriniz :");
             x = input.nextInt();
         }while (x<2);

        for (int i =2; i<x; i++){
            if ( x % i == 0){
                prime++;
            }
        }
         if (prime == 0){
             System.out.print(x + " sayısı ASALDIR !");
         }
         else {
             System.out.print(x + " sayısı ASAL değildir !");
         }

    }*/

    // İkinci Yol
    public static int prime (int x){
        int prime = 0;
        for (int i=2;i<x;i++){
            if (x % i == 0){
                prime++;
            }
        }
        return prime;
    }

    public static void main(String[] args) {

        //Birinci Yol
        /*
         prime();
        */


        Scanner input = new Scanner(System.in);
        System.out.print("Pozitif Bir Sayi Giriniz :");
        int x = input.nextInt();

        if (prime(x)==0){
            System.out.print(x + " sayısı ASALDIR !");
        }
        else {
            System.out.print(x + " sayısı ASAL değildir !");
        }

    }
}
