import java.util.Scanner;
public class BurcBulanProgram {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int ay, gun;
        System.out.print("Doğduğunuz Ay :");
        ay = input.nextInt();

        System.out.print("Doğduğunuz Gün :");
        gun = input.nextInt();


        if ((ay >= 1 && ay <= 12) || (gun >= 1 && gun <= 31)) {

            if (ay == 1) {
                if (gun < 21) {
                    System.out.print("Oglak Burcu");
                } else if (gun > 22) {
                    System.out.print("Kova Burcu");
                }

            } else if (ay == 2) {
                if (gun < 19) {
                    System.out.print("Kova Burcu");
                } else if (gun > 20) {
                    System.out.print("Balık Burcu");
                }
            } else if (ay == 3) {
                if (gun < 20) {
                    System.out.print("Balık Burcu");
                } else if (gun > 21) {
                    System.out.print("Koç Burcu");
                }
            } else if (ay == 4) {
                if (gun < 20) {
                    System.out.print("Koç Burcu");
                } else if (gun > 21)
                    System.out.print("Boğa Burcu");
            } else if (ay == 5) {
                if (gun < 21) {
                    System.out.print("Boğa Burcu");
                } else if (gun > 22) {
                    System.out.print("İkizler Burcu");
                }
            } else if (ay == 6) {
                if (gun < 22) {
                    System.out.print("İkizler Burcu");
                } else if (gun > 23) {
                    System.out.print("Yengeç Burcu");
                }
            } else if (ay == 7) {
                if (gun < 22) {
                    System.out.print("Yengeç Burcu");
                } else if (gun > 23) {
                    System.out.print("Aslan Burcu");
                }
            } else if (ay == 8) {
                if (gun < 22) {
                    System.out.print("Aslan Burcu");
                } else if (gun > 23) {
                    System.out.print("Başak Burcu");
                }
            } else if (ay == 9) {
                if (gun < 22) {
                    System.out.print("Başak Burcu");
                } else if (gun > 23) {
                    System.out.print("Terazi Burcu");
                }
            } else if (ay == 10) {
                if (gun < 22) {
                    System.out.print("Terazi Burcu");
                } else if (gun > 23) {
                    System.out.print("Akrep Burcu");
                }
            } else if (ay == 11) {
                if (gun < 21) {
                    System.out.print("Akrep Burcu");
                } else if (gun > 22) {
                    System.out.print("Yay Burcu");
                }
            } else if (ay == 12) {
                if (gun < 21) {
                    System.out.print("Yay Burcu");
                } else if (gun > 22) {
                    System.out.print("Oğlak Burcu");
                }
            }

            else {
                System.out.print("Ay veya Gün Hatalı - Tekrar Dene");
            }
        }
    }
}
