import java.util.Scanner;
import java.util.Arrays;
public class DizidekiElemanlarinFrekanslari {
    static boolean isDuplicate(int[] arr, int value,int endIndex){
        for (int i = 0; i < endIndex; i++) {
            if (arr[i] == value) {
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int[] list = {10, 20, 20, 10, 10, 20, 5, 20};
        int[] duplicate = new int[list.length];
        int duplicateIndex = 0;

        for (int i = 0; i < list.length; i++) {
            if (!isDuplicate(duplicate, list[i], duplicateIndex)) {
                int count = 1;
                for (int j = i + 1; j < list.length; j++) {
                    if (list[j] == list[i]) {
                        count++;
                    }
                }
                if (count > 1) {
                    duplicate[duplicateIndex] = list[i];
                    duplicateIndex++;
                }
            }
        }

        for (int i = 0; i < duplicateIndex; i++) {
            int count = 0;
            for (int j = 0; j < list.length; j++) {
                if (list[j] == duplicate[i]) {
                    count++;
                }
            }
                System.out.println(duplicate[i] + " sayısı " + count + " kere tekrar edildi.");
            }
        }
    }

