import java.util.Scanner;
public class HavayaGoreEtkinlikOnerme {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int C;

        System.out.print("Hava Kaç Derece :");
        C = input.nextInt();


        if (C < 5) {
            System.out.print("Kayak");

        }
        else if ( (C >= 5) && (C <= 15)){
            System.out.print("Sinema");
        }
        else if ((C >= 15) && (C <= 25)){
            System.out.print("Piknik");
        }
        else if ((C >= 25)){
            System.out.print("Yüzme");
        }
    }
}
