public class MatrisTranspozuBulma {
    public static void main(String[] args) {
        int[][] matris = {
                {1, 5, 9},
                {2, 6, 10},
                {3, 7, 11},
                {4, 8, 12}
        };

        System.out.println("Matris : ");
        for (int[] row : matris) {
            for (int column : row) {
                System.out.print(" " + column + " ");
            }
            System.out.println();
        }

        System.out.println("Transpozunu : ");
        int column = matris[0].length;
        for (int i = 0; i < column; i++) {
            for (int j = 0; j < matris.length; j++) {
                System.out.print(" " + matris[j][i] + " ");
            }
            System.out.println();
        }
    }
}
