import java.util.Scanner;

public class UcakBiletiFiyatiHesaplama {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int km,yas,tip;
        double mesafe = 0.10;
        double yuzde=0;
        double yasindirim;
        double kamp;
        double toptutar;


        System.out.print("Mesafeyi KM Türünden Giriniz :");
        km = input.nextInt();

        System.out.print("Yaşınızı Giriniz :");
        yas = input.nextInt();

        System.out.print("(1- Tek Yön) (2- Gidiş Dönüş) \n Yolculuk Tipini Seçiniz :  ");
        tip = input.nextInt();



        if ((km>0) && (yas>0 && yas<100) && (tip==1) || (tip==2)) {


            double NorTutar = (km*mesafe);
            //System.out.print("Normal Tutar :" + NorTutar);

           if (yas<12){

               yuzde = (NorTutar * 0.50);
           }
           else if (yas>12 && yas<24) {

               yuzde = (NorTutar * 0.10);
           }
           else if (yas>65){

               yuzde = (NorTutar * 0.30);
           }

           yasindirim = ((NorTutar) - (yuzde));

           if (tip==2){

               kamp = (yasindirim * 0.20);
               toptutar = (yasindirim - kamp) * 2;

           }

           else {

               kamp = yasindirim;
               toptutar =kamp;

           }

            System.out.print("Toplam Tutar :" + toptutar +" TL");

        }
        else {
            System.out.print("Hatalı Veri Girdiniz !");
        }
        }

    }

