import java.util.Scanner;
public class YildizlarileUcgenYapimi {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        //Java'da döngüler kullanılarak yıldızlar ile üçgen yapımı
        /*
        int n;
        System.out.print("Sayı Giriniz :");
        n = input.nextInt();

        for (int i=0; i<=6; i++){

            for (int j =0; j<(n-i); j++){
                System.out.print(" ");
            }
            for (int k=1; k<=(2*i+1); k++) {
                System.out.print("*");
            }
            System.out.println(" ");
        }
        */

        //Java'da döngüler kullanılarak yıldızlar ile elmas yapımı

        int n;
        System.out.print("Sayı Giriniz :");
        n = input.nextInt();

        for (int i=1; i<=n; i++){
            for (int j =1; j<=(n-i); j++){
                System.out.print(" ");
            }
            for (int k=1; k<= ((2*i)-1); k++) {
                System.out.print("*");
            }
            System.out.println( );
        }
        for (int k=0; k<= n-1; k++){

            for (int l =0; l<=(k-1); l++){
                System.out.print(" ");
            }
            for (int m=1; m<=(2*(n-k)-1); m++) {
                System.out.print("*");
            }

            System.out.println(" ");
        }
    }
}
